name: db

# course
deadlines: hard
second_deadline_max: 0.5
low_demand_bonus_bound: 0.25
max_low_demand_bonus: 1.0

# checker
system: python
layout: group
executor: sandbox

# gitlab
gitlab_url: https://gitlab.manytask.org
default_branch: main
course_group: db
public_repo: db/public-2023-spring
students_group: db/students-spring-2023
gitlab_service_name: Python Bot

# manytask
manytask_url: https://db.manytask.org

# info
lms_url: https://lk.yandexdataschool.ru/courses/2023-spring/7.1128-data-bases/
